<html>
    <head>
         <title>'HTML Links</title>
         <style>
         	 a:link
         	 {
         	 	color:green;
         	 	background-color:transparent;
         	 	text-decoration: none;
         	 } 
         	 a:visited
         	 {
         	 	color:violet;
         	 	background-color: transparent;
         	 	text-decoration: none;
         	 } 
         	 a:hover
         	 {
         	 	color:red;
         	 	background-color: turquoise;
         	 	text-decoration: none;
         	 }
         	 a:active
         	 {
         	 	color:yellow;
         	 	background-color: transparent;
         	 	text-decoration: none;
         	 }
         </style>	 
    </head>
<body>
<h1>5 HTML LINKS</h1>

<!--internal link-->
<a href="Homepage.html">Homepage</a>
<header></header>
<br>
<body alink="red" vlink="red">



<a href="Biodata.html">Biodata</a>
<header></header>
<br>



<a href="Portfolio.html">Portfolio</a>
<header></header>
<br>



<a href="Experiences.html">Experience</a>
<header></header>
<br>



<a href="Contact.html">Contact</a>
<header></header>
</br>










</body>
</html>
