<html>
        <head>
            <title>My Personal Project</title>
        </head>

    <body>
        <h1 style="Background-color:blue;">My name is Izlyn Syafrina</h1>
        

        <h1 style="color: orange;">I am 21 years old. I live in Machang, Kelantan. I was born in Hospital Seberang Perai, Pulau Pinang. I have five (5) siblings and I was number four. My sister was already married and her husband was so kind and smart. I have many friends in college especially Noe Erni, Arrisya, Tirah, Shida, Fatin, Tia and others. They are so kind, beautiful and intelligent. Other than that, in college we do many activities such as participate in same sports which is futsal, badminton, e-sport and handball. Sometimes, we hang out together to released tension. Besides that, I was so adore with Falcao, Intan Serah, Moshed Mohamad. They gave me more inspiration especially Falcao and Intan Serah. I liked they because their skills is so impressive in futsal. Other than that, I adore Moshed Mohamad because he is such a successfull businessman. During school, my ambition was to be a doctor but I can achieved because of some reason. Now, after finish my degree, my father want me to be a police or tldm. So now, I want to study hard to achieved my dreams.</h1>

<html>
    <head>
         <title>'HTML Links</title>
         <style>
         	 a:link
         	 {
         	 	color:green;
         	 	background-color:transparent;
         	 	text-decoration: none;
         	 } 
         	 a:visited
         	 {
         	 	color:violet;
         	 	background-color: transparent;
         	 	text-decoration: none;
         	 } 
         	 a:hover
         	 {
         	 	color:red;
         	 	background-color: turquoise;
         	 	text-decoration: none;
         	 }
         	 a:active
         	 {
         	 	color:yellow;
         	 	background-color: transparent;
         	 	text-decoration: none;
         	 }
         </style>	 
    </head>

    <html>
    <head>
    	<title>Link Button</title>
    	<style>
    		a:link, a:visited
    		    {
    		    	background-color: cadetblue;
    		    	color: whitesmoke;
    		    	padding: 15px;
    		    	text-align: center;
    		    	text-decoration: none;
    		    	display: inline-block;
    		    }
    		a:hover, a:active
    		    {
    		    	background-color: skyblue;
    		    }




    	</style>


    </head>

<body>

<a href="index.html">Home</a>

</body>
</html>
     
    </body>
    </html